{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4DQARK5\\SQLEXPRESS;Database=saccoshop;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-RFTF5I2\\SQLEXPRESS;Database=saccoshop;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
